name: CI/CD Docker to Docker Hub

on:
  push:
    branches: [main, develop]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push (branch-specific tags)
        uses: docker/build-push-action@v6
        with:
          context: ./lab2/my-flask-app
          file: ./lab2/my-flask-app/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/my-flask-app:${{ github.ref_name == 'main' && 'latest' || 'dev' }}
            ${{ secrets.DOCKER_USERNAME }}/my-flask-app:sha-${{ github.sha.substr(0,7) }}

      # Условный деплой — production (main)
      - name: Deploy to PROD
        if: github.ref == 'refs/heads/main'
        run: echo "Deploying to production server..."

      # Условный деплой — development (develop)
      - name: Deploy to DEV
        if: github.ref == 'refs/heads/develop'
        run: echo "Deploying to development server..."

